# service-file

./: README.md  pom.xml
file-management-center-api/: pom.xml
file-management-center-api/src/main/java/com/htb2y/filemanagement/bean/bo/: FileBo.java
file-management-center-api/src/main/java/com/htb2y/filemanagement/bean/enums/: FileManagementApiEnum.java
file-management-center-api/src/main/java/com/htb2y/filemanagement/common/: FileManagementApiResult.java
file-management-center-provider/: pom.xml
file-management-center-provider/src/main/java/com/htb2y/filemanagement/: Application.java
file-management-center-provider/src/main/java/com/htb2y/filemanagement/aop/: LogControllerAspect.java  LogServiceAspect.java
file-management-center-provider/src/main/java/com/htb2y/filemanagement/bean/dto/: FileDto.java
file-management-center-provider/src/main/java/com/htb2y/filemanagement/bean/entity/: FmcFileManageInfo.java
file-management-center-provider/src/main/java/com/htb2y/filemanagement/config/: DataSourceConfig.java
file-management-center-provider/src/main/java/com/htb2y/filemanagement/controller/: FileController.java
file-management-center-provider/src/main/java/com/htb2y/filemanagement/mapper/: FmcFileManageInfoMapper.java
file-management-center-provider/src/main/java/com/htb2y/filemanagement/service/: FileService.java
file-management-center-provider/src/main/java/com/htb2y/filemanagement/service/impl/: FileServiceImpl.java
file-management-center-provider/src/main/java/com/htb2y/filemanagement/util/: FileUtil.java
file-management-center-provider/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  index.html
file-management-center-provider/src/main/resources/mapper/: FmcFileManageInfoMapper.xml
