<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.htb2y.filemanagementcenter</groupId>
    <artifactId>file-management-center</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>file-management-center-api</module>
        <module>file-management-center-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR3</spring-cloud.version>
        <spring-boot.version>1.5.16.RELEASE</spring-boot.version>
        <swagger.version>2.9.2</swagger.version>
        <redis.version>2.9.0</redis.version>
        <spring.redis.version>1.8.4.RELEASE</spring.redis.version>
    </properties>

    <!--<repositories>
        &lt;!&ndash;中心仓库&ndash;&gt;
        <repository>
            <id>???</id>
            <url>http://www.baidu.com/</url>
        </repository>
    </repositories>-->

    <profiles>
        <profile>
            <id>env-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <file-management-center-api.version>1.0.0-SNAPSHOT</file-management-center-api.version>
            </properties>
        </profile>

        <profile>
            <id>env-qas</id>
            <properties>
                <file-management-center-api.version>1.0.0-SNAPSHOT</file-management-center-api.version>
            </properties>
        </profile>

        <profile>
            <id>env-uat</id>
            <properties>
                <file-management-center-api.version>1.0.0-SNAPSHOT</file-management-center-api.version>
            </properties>
        </profile>

        <profile>
            <id>env-prd</id>
            <properties>
                <file-management-center-api.version>1.0.0-SNAPSHOT</file-management-center-api.version>
            </properties>
        </profile>
    </profiles>
</project>