spring.aop.auto=true
spring.aop.proxy-target-class=true

#server
server.port=8001
server.context-path=/htb2y/filemanagement
spring.application.name=file-management-center
# Single file max size
multipart.maxFileSize=500Mb
# All files max size
multipart.maxRequestSize=500Mb
#spring.mvc.static-path-pattern=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.12.97.30:1521:arltr
#spring.datasource.username = workhub_iwork
#spring.datasource.password = workhub_iwork
#spring.datasource.test-while-idle=true
#huangboyang本地库
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.12.97.21)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = arltrdb)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username = System
#spring.datasource.password = Admin1234
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1

# logback日志配置
log.env.logger.level=info
log.env.module=file-management-center

# mybatis 配置
mybatis.type-aliases-package=com.htb2y.filemanagement.bean.entity
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.host=10.12.97.34
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

#eureka 目前为部署服务器上地址错的
eureka.client.serviceUrl.defaultZone=http://10.12.97.34:8761/eureka/


##springcloud
## 指示此实例是否应将其信息注册到eureka服务器以供其他人发现。在某些情况下，您不希望发现实例，而您只想发现其他实例。
#eureka.client.register-with-eureka=false
## 指示该客户端是否应从eureka服务器获取eureka注册表信息。
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
## 关闭服务保护机制
#eureka.server.enable-self-preservation=false
## 清理无效节点时间间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=30000

#spring.cloud.config.server.git.uri=https://github.com/sivaprasadreddy/config-repo.git