spring.aop.auto=true
spring.aop.proxy-target-class=true

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev

#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.12.97.30:1521:arltr
spring.datasource.username = workhub_iwork
spring.datasource.password = workhub_iwork
spring.datasource.test-while-idle=true

#redis
spring.redis.host=10.12.97.34
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://testhost:8000/eureka/